import java.util.Scanner;

public class swapping{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the value for swapping");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.print("Enter a value for number 1:");
        int value1 = scan.nextInt();
        System.out.print("Enter a value for number 2:");
        int value2 = scan.nextInt();
        int value3;
        value3 = value1;
        value1 = value2;
        value2 = value3;
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("Values after swapping");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("The value of number1 is :"+value1);
        System.out.println("The value of number2 is :"+value2);
    }
}